<!-- <cuzgh-custom bgImage="https://cloud-minapp-13676.cloud.ifanrusercontent.com/1hSgmZBlbnOjzP5d.png" isBack="{{true}}">
  <view slot="zghbackText">返回</view>
  <view slot="zghcontent">校园导览</view>
</cuzgh-custom> -->

 <cul-custom bgImage="https://cloud-minapp-13676.cloud.ifanrusercontent.com/1hSgmZBlbnOjzP5d.png" isBack="{{true}}">
</cul-custom>

  <view  class='list_box' style="top:{{CustomBar}}px;z-index:999;" >
    <picker class='choose'  range="{{array}}" bindchange='choose_school' mode='selector' 
     >
      <view class='school_name'>{{choose_array}}</view>
      <view class='navigator-merchants__toggle iconfont icon-spread-down' style='color:blue;margin-top:4rpx;position:absolute;right:15rpx;top:0;z-index:999;' ></view>
    </picker>

     
    <view class='navigator_box'  > 
      <scroll-view scroll-x="true"  style='display:flex;'>
        <block wx:for="{{tabsList}}" wx:key="{{ id }}">
          <view class="{{item.hover? ' list_item_hover':'list_item'}} "   bindtap='choseTab'  data-hover="{{hover}}" data-id="{{item.index}}" data-leftlongitude="{{item.leftLongitude}}" data-image_index="{{item.image}}"
      data-leftlatitude="{{item.leftLatitude}}"  data-rightlongitude="{{item.rightLongitude}}"   data-rightlatitude="{{item.rightLatitude}}" >{{item.value}}</view>
        </block>
      </scroll-view>
    </view> 
</view>

<view class="navigator"  style="height:calc(95vh - {{CustomBar}}px);"    >


  <map  
    class="{{ isSpread ? 'map--has-merchant-list' : ''}}"
    hidden="{{ !isMapShow }}"
    longitude="{{ coreLongitude }}"
    latitude="{{ coreLatitude }}"
    scale="{{scale}}"
    bindcontroltap="{{ controlTap }}"
    markers="{{ markers }}"
    bindmarkertap="markerTap"
    id="myMap"
    controls="{{controls}}" 
    clickable="true"
    bindcontroltap="controltap"
    show-location="{{show_location}}"
    >

    <cover-view class='show_location'  >
    <cover-image  class='icon'  src='../../resources/find.png'  bindtap='Search'></cover-image>
     <cover-image  class='icon'  src='../../resources/location.png' bindtap="Location"></cover-image>
     <cover-image  class='icon' src='../../resources/show.png'  bindtap='Recommend'></cover-image>
    </cover-view>
    

  </map>

  <view class="navigator-merchants">
 

    <view  class="navigator-merchants__record" bindtap="switchMerchantsItems" style="background-image:url(https://cloud-minapp-13676.cloud.ifanrusercontent.com/1hSggp4VOrEJnUYo.png);background-repeat:no-repeat; background-size:100% 100%;">
    
      这里发现了{{ merchantsData.length }}家{{category}}
      <view class="navigator-merchants__toggle iconfont {{isSpread ? 'icon-spread-down':'icon-spread-up'}} }}"></view>
    </view>

    <view class="navigator-merchants__items"  hidden="{{ !isSpread }}">
       <scroll-view
        scroll-y="{{true}}" 
        style="height:484rpx;padding-bottom:2rpx;" 
        scroll-top="{{scrollTop}}"
        scroll-with-animation="{{ true }}"     
        >

         <block
          wx:for="{{ merchantsData }}"   wx:key="{{item.index}}"
          >

           <navigator id="{{ item.id }}" class="list-item"  hover-class='none'   url="../place/place?id={{item.id}}&num={{image_index}}&choose_id={{choose_id}}">
             <view  class="{{index == activeMerchantIndex ? 'active-merchant-background' : ''}}"   style='width:100vw;height:160rpx;border-top:1rpx solid #eeeeee;border-bottom:1rpx solid #eeeeee;display:flex; flex-direction: row; box-sizing: content-box; white-space: nowrap;'>
              <view >
                 <image  class='image_box shadow  radius shadow-blur bg-black bg-img' src="{{ item.image.length > 1 ? item.image[0]: item.image }}"></image> 
              </view>
              <view class='adress'>
                <view class='adress_name'>{{ item.title }}</view>
                <view class='detailed_adress'><image src='../../resources/location.png'  class='address_icon'></image>{{item.address}}</view>
              </view>
              <view catchtap='GoToMap' class='go_map'  data-list-id="{{ item.id }}" data-longitude="{{ item.longitude }}" data-latitude="{{ item.latitude}}" data-origin=" " >
               <image src='../../resources/next.png'  style='display:block;width:35rpx;height:40rpx;margin: 6rpx 0 3rpx 28rpx;'></image>
               <view style='font-weight:bold;font-size:16rpx;margin:0 auto;color:white;width:100%;text-align:center;'>到这去</view>
              </view>
             </view>
          </navigator> 

        </block> 
      </scroll-view>
    </view>

  </view>
  <include src="../../templates/merchant-info/merchant-info.wxml" />
   <image src="{{ src }}" hidden="{{ isMapShow }}" class="navigator-overlay-img" bindtap="closePopup"/> 
</view>